# efm-es-index-reader

./: .gitignore  Dockerfile  README.md  azure-pipeline.yml  docker-compose-azure.yml  pom.xml
src/main/java/no/digdir/efmesindexreader/: EfmEsIndexReaderApplication.java
src/main/java/no/digdir/efmesindexreader/config/: EsIndexReaderConfig.java  EsIndexReaderProperties.java  EsIndexReaderSecurityConfig.java
src/main/java/no/digdir/efmesindexreader/domain/data/: ClearScrollDTO.java  EsIndexDTO.java  HitDTO.java  Hits.java  SourceDTO.java
src/main/java/no/digdir/efmesindexreader/handler/: EsIndexHandler.java
src/main/java/no/digdir/efmesindexreader/router/: EsIndexRouter.java
src/main/java/no/digdir/efmesindexreader/service/: ElasticsearchIngestService.java  ElasticsearchWebClient.java  LoggingProxySender.java  LoggingProxyService.java  LoggingProxyWebClient.java  LoggingProxyWebClientConfiguration.java  WebClientConfiguration.java
src/main/resources/: application-dev.properties  application-production.properties  application-qa.properties  application-test.properties  application.properties
src/test/java/no/digdir/efmesindexreader/: EfmEsIndexReaderApplicationTests.java  ElasticsearchIngestServiceTest.java  ElasticsearchWebClientTest.java
src/test/java/no/digdir/efmesindexreader/config/: EsIndexReaderConfigTest.java
src/test/java/no/digdir/efmesindexreader/service/: ElasticsearchIngestServiceTest.java  ElasticsearchWebClientTest.java
