digdir.elasticsearch.endpointURL=http://localhost:9200/
digdir.elasticsearch.connectTimeoutInMs=10000
digdir.elasticsearch.writeTimeoutInMs=10000
digdir.elasticsearch.readTimeoutInMs=15000
logging.level.no.digdir.efmesindexreader=trace