digdir.elasticsearch.endpointURL=http://localhost:9200/
digdir.loggingProxy.endpointURL=https://test-meldingsutveksling.dificloud.net/logging/
digdir.connectTimeoutInMs=10000
digdir.writeTimeoutInMs=10000
digdir.readTimeoutInMs=15000
