digdir.elasticsearch.endpointURL=http://localhost:9200/
digdir.loggingProxy.endpointURL=https://qa-meldingsutveksling.difi.no/logging/

digdir.oidc.url=https://ver1.maskinporten.no/token
digdir.oidc.audience=https://ver1.maskinporten.no/
digdir.oidc.client-id=efm_statistikk

