digdir.elasticsearch.endpointURL=http://localhost:9200/
digdir.loggingProxy.endpointURL=https://test-meldingsutveksling.dificloud.net/logging/

digdir.oidc.url=https://ver2.maskinporten.no/token
digdir.oidc.audience=https://ver2.maskinporten.no/
digdir.oidc.client-id=7dbe1006-7382-483c-8903-8c8b265971fc
digdir.oidc.registration-id=efm_statistikk
digdir.oidc.keystore.path=
digdir.oidc.keystore.alias=
digdir.oidc.keystore.password=
digdir.oidc.keystore.lockProvider=false
digdir.oidc.keystore.type=jks
digdir.oidc.scopes=digdir:statistikk.skriv

