digdir.elasticsearch.endpointURL=http://localhost:9200/
digdir.loggingProxy.endpointURL=http://localhost:8084/
digdir.connectTimeoutInMs=10000
digdir.writeTimeoutInMs=10000
digdir.readTimeoutInMs=15000

logging.level.no.digdir.efmesindexreader=trace