digdir.elasticsearch.endpointURL=http://localhost:9200/
digdir.loggingProxy.endpointURL=https://meldingsutveksling.difi.no/logging/

digdir.oidc.url=https://maskinporten.no/token
digdir.oidc.audience=https://maskinporten.no/
digdir.oidc.client-id=1d64fb56-e669-42f5-a37d-52e3d01a21b5

